[tox]
envlist = 
    #py27, 
    #py33, 
    #py34, 
    py35 
    #flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pywc

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pywc
deps = pipenv
commands=
    pipenv install --dev
    pipenv run py.test
